sage: count_opan(4)
Bigomega:  4  count:  0  total:  0
Bigomega:  5  count:  31  total:  31
Bigomega:  6  count:  19  total:  50
Bigomega:  7  count:  50  total:  100
Bigomega:  8  count:  137  total:  237
Bigomega:  9  count:  80  total:  317
Bigomega:  10  count:  53  total:  370
Bigomega:  11  count:  51  total:  421
Bigomega:  12  count:  41  total:  462
Bigomega:  13  count:  35  total:  497
Bigomega:  14  count:  21  total:  518
Bigomega:  15  count:  11  total:  529
Bigomega:  16  count:  15  total:  544
Bigomega:  17  count:  14  total:  558
Bigomega:  18  count:  7  total:  565
Bigomega:  19  count:  8  total:  573
Bigomega:  20  count:  1  total:  574
Bigomega:  21  count:  2  total:  576
