[2, 2, 2] 2 88 104 True
[2, 2, 11] 3 572 836 True
[2, 2, 13] 0 -- -- False
[2, 2] 5 88 836 True
[2, 5, 5] 2 550 650 True
[2, 5, 11] 11 1430 5830 True
[2, 5, 13] 5 2210 4030 True
[2, 5, 17] 1 3230 3230 True
[2, 5, 19] 0 -- -- False
[2, 5] 19 550 5830 True
[2, 7, 7] 0 -- -- False
[2, 7, 11] 1 2002 2002 True
[2, 7, 13] 0 -- -- False
[2, 7] 1 2002 2002 True
[2, 11, 11] 0 -- -- False
[2, 11, 13] 0 -- -- False
[2, 11] 0 -- -- False
[2] 25 88 5830 True
[3, 3, 3] 0 -- -- False
[3, 3, 5] 0 -- -- False
[3, 3] 0 -- -- False
[3, 5, 5] 0 -- -- False
[3, 5, 7] 0 -- -- False
[3, 5] 0 -- -- False
[3] 0 -- -- False
[] 25 88 5830 True
