[3, 3, 3, 3] 0 -- -- False
[3, 3, 3, 5] 1 945 945 True
[3, 3, 3, 7] 0 -- -- False
[3, 3, 3] 1 945 945 True
[3, 3, 5, 5] 1 1575 1575 True
[3, 3, 5, 7] 24 2205 32445 True
[3, 3, 5, 11] 2 6435 8415 True
[3, 3, 5, 13] 0 -- -- False
[3, 3, 5] 27 1575 32445 True
[3, 3, 7, 7] 0 -- -- False
[3, 3, 7, 11] 0 -- -- False
[3, 3, 7] 0 -- -- False
[3, 3] 28 945 32445 True
[3, 5, 5, 5] 0 -- -- False
[3, 5, 5, 7] 3 5775 8925 True
[3, 5, 5, 11] 0 -- -- False
[3, 5, 5] 3 5775 8925 True
[3, 5, 7, 7] 2 8085 9555 True
[3, 5, 7, 11] 72 12705 442365 True
[3, 5, 7, 13] 12 23205 83265 True
[3, 5, 7, 17] 3 33915 51765 True
[3, 5, 7, 19] 1 45885 45885 True
[3, 5, 7, 23] 0 -- -- False
[3, 5, 7] 90 8085 442365 True
[3, 5, 11, 11] 0 -- -- False
[3, 5, 11, 13] 0 -- -- False
[3, 5, 11] 0 -- -- False
[3, 5] 93 5775 442365 True
[3, 7, 7, 7] 0 -- -- False
[3, 7, 7, 11] 0 -- -- False
[3, 7, 7] 0 -- -- False
[3, 7, 11, 11] 0 -- -- False
[3, 7, 11, 13] 0 -- -- False
[3, 7, 11] 0 -- -- False
[3, 7] 0 -- -- False
[3] 121 945 442365 True
[5, 5, 5, 5] 0 -- -- False
[5, 5, 5, 7] 0 -- -- False
[5, 5, 5] 0 -- -- False
[5, 5, 7, 7] 0 -- -- False
[5, 5, 7, 11] 0 -- -- False
[5, 5, 7] 0 -- -- False
[5, 5] 0 -- -- False
[5, 7, 7, 7] 0 -- -- False
[5, 7, 7, 11] 0 -- -- False
[5, 7, 7] 0 -- -- False
[5, 7, 11, 11] 0 -- -- False
[5, 7, 11, 13] 0 -- -- False
[5, 7, 11] 0 -- -- False
[5, 7] 0 -- -- False
[5] 0 -- -- False
[] 121 945 442365 True
